<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <title>Compliment Time</title>
    <link rel="stylesheet" type="text/css" href="/app.css">
    <script src="/vendor.js"></script>
    <script src="/app.js"></script>
    <script>require('initialize');</script>
  </head>
  <body>
      <div id="app"></div>

      <ul class="navigation">
          <li class="nav-item"><a href="#">SMS Compliment</a></li>
          <li class="nav-item"><a href="#">Email Compliment</a></li>
          <li class="nav-item"><a href="#">About</a></li>
      </ul>

      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger"></label>

      <div class="site-wrap">
        <div class="compliment">
            <p onclick="javascript:window.location.reload();" id="compliment"></p>
        </div>
        <div class="love"></div>
      </div>



      </div>

    <script src="/compliments.js"></script>

  </body>
</html>
